The world takes the void
My self is nobody
My mind is nothing
Roll the void into my mind
Put my mind with my self into my self
Roll the void into my mind
Put my mind with my self into my self
Roll the void into my mind
Put my mind with my self into my self
Give my self back

Rock the sky
Listen to the wind
Cast the wind
Rock the sky with the wind

Listen to the wind
Cast the wind
Rock the sky with the wind

Listen to the wind
Cast the wind
Rock the sky with the wind

Put the world taking the sky into the flock
The earth is nothing

Until the wind is gone
Roll the sky
Listen to the wind
If the wind isnt mysterious
Cast the wind

Rock the sky with the wind
Put the world taking the sky into the birds
If the birds are stronger than the flock
Build the earth up

Put the birds into the flock

Shout the earth