My mind says up
My enemy says down
My ego says forward

The words are the machinations
Cast the words into the void
My worth is gone
My self is nothing
The whole is everything
Listen to the world
Until the world is gone
Shatter the world into fragments with the void
Roll fragments into my heart
Roll fragments into my hand
Burn my hand
If my heart is my ego
Put my self with my hand into my self
Put my worth of my hand with the whole into the whole

If my heart is my mind
Put my worth without my hand into my worth

If my heart is my enemy
Put my worth with my hand into my worth

Listen to the world

Shout the whole of my self